^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Changelog for package toposens_markers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

1.1.0 (2019-06-21)
------------------

1.0.0 (2019-05-14)
------------------
* Added setup delay to Hz tests
* Contributors: Adi Singh, Christopher Lang, Sebastian Dengler

0.9.6 (2019-05-13)
------------------
* Add colored tags to tests for console debugging
* Implemented test data download functionality
* Contributors: Adi Singh, Roua Mokchah

0.9.5 (2019-05-03)
------------------
* Implemented tests for dynamic reconfig
* Contributors: Adi Singh, Roua Mokchah

0.9.3 (2019-04-26)
------------------
* Added automated tests for toposens_markers
* Contributors: Adi Singh, Roua Mokchah

0.9.2 (2019-04-17)
------------------
* Fixed package versions
* Contributors: Adi Singh

0.9.0 (2019-04-09)
------------------

0.8.1 (2019-03-29)
------------------
* Temperature calibration implemented
* Contributors: Sebastian Dengler

0.8.0 (2019-03-08)
------------------
* Added driver documentation
* Created Command class with overloaded constructors
* Contributors: Adi Singh, Christopher Lang

0.7.0 (2019-02-27)
------------------
* Added native PCL integration
* Implemented markers using rviz visual tools
* Added dynamic reconfigure capability for driver
* Contributors: Adi Singh

0.5.0 (2019-02-07)
------------------
